# ElevenNoteBlazor

./: ElevenNoteWebApp_2.sln
Client/: ElevenNoteWebApp_2.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Category/: Create.razor  Index.razor
Client/Pages/Note/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ElevenNoteWebApp_2.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  NoteController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231102184551_AddNoteAndCategoryTables.Designer.cs  20231102184551_AddNoteAndCategoryTables.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Category.cs  Note.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/Category/: CategoryService.cs  ICategoryService.cs
Server/Services/Note/: INoteService.cs  NoteService.cs
Shared/: WeatherForecast.cs
Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
